MONGO_URL="mongodb+srv://admin:QAdO8y9rCWzLYSRE@lms.wfim2.mongodb.net/slides"
PORT=8080
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzYyMTg4NDM0LCJleHAiOjE3NjIxOTIwMzR9.ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFh
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNzYyMTg4NDM0LCJleHAiOjE3NjIxOTIwMzR9.ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFh
GEMINI_API_KEY=AIzaSyAdgC3meYXkhJoD4CuPwDBD4801lNp38eg
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
STRIPE_SECRET_KEY=your_stripe_key
ADMIN_URL=http://localhost:3000